common/rules.json (before)
{
  "mana_cap": 20,
  "initial_mana_regen": 5,
  "initial_health": 25,
  "stickies": [
    {
      "id": "shield", "name": "Shield",
      "text": "Blocks damage from attacks.",
      "kind": "shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    },
    {
      "id": "poison", "name": "Poison",
      "text": "Deals 1 damage each turn.",
      "kind": "id", "trigger": { "turn": true },
      "effects": [
        { "kind": "health", "self": true, "effect_type": "poison", "amount": -1 }
      ]
    },
    {
      "id": "storm", "name": "Storm",
      "text": "Increases Gathering Storm's damage by 1.",
      "kind": "delta",
      "trigger": { "inbound": false, "effect": { "spell_id": [ "chain_1" ] } }
    },
    {
      "id": "spell_poison", "name": "Fatigue",
      "text": "Casting spells deals 1 poison damage.",
      "kind": "id", "trigger": { "spell": {} },
      "effects": [
        { "kind": "health", "self": true, "effect_type": "poison", "amount": -1 }
      ]
    },
    {
      "id": "damper", "name": "Damper",
      "text": "Decreases the strength of incoming attacks.",
      "kind": "damper",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    },
    {
      "id": "poison_shield", "name": "Antidote",
      "text": "Blocks damage from poison.",
      "kind": "shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "poison" ] } }
    },
    {
      "id": "shields_from_spells", "name": "Fortress",
      "text": "When you cast a spell, gain a shield that blocks 2 damage.",
      "kind": "id",
      "trigger": { "spell": {} },
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 2, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "super_shield", "name": "Crystal Shield",
      "text": "Blocks all damage from the next attack.",
      "kind": "super_shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    }
  ],
  "spells": [
    {
      "id": "tech_conjuration", "name": "Learn Conjuration",
      "book": "conjuration",
      "tech": 0, "level": 0, "cost": 0,
      "text": "Increase Conjuration by 1.",
      "effects": [
        { "kind": "tech", "self": true, "effect_type": "tech", "amount": 1 }
      ]
    },
    {
      "id": "damage_1", "name": "Fiery Poke",
      "book": "conjuration",
      "tech": 0, "level": 1, "cost": 1,
      "text": "Deal 1 damage",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -1 }
      ]
    },
    {
      "id": "shield_1", "name": "Ripple Shield",
      "book": "conjuration",
      "tech": 0, "level": 1, "cost": 2,
      "text": "Block 3 damage",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 3, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "mana_1", "name": "Concentration",
      "book": "conjuration",
      "tech": 1, "level": 1, "cost": 3,
      "text": "Increase mana generation by 1.",
      "effects": [
        { "kind": "mana_regen", "self": true, "effect_type": "special", "amount": 1 }
      ]
    },
    {
      "id": "poison_1", "name": "Poison",
      "book": "conjuration",
      "tech": 2, "level": 2, "cost": 5,
      "text": "Deal 1 damage per turn.",
      "effects": [
        {
          "kind": "sticky", "self": false, "effect_type": "poison",
          "sticky": { "sticky_id": "poison", "duration": { "game": true } }
        }
      ]
    },
    {
      "id": "shield_2", "name": "Tower Shield",
      "book": "conjuration",
      "tech": 2, "level": 3, "cost": 3,
      "text": "Block 4 damage; lasts for 2 turns.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 4, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "shield_3", "name": "Greater Shield",
      "book": "conjuration",
      "tech": 3, "level": 3, "cost": 5,
      "text": "Block 8 damage.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 8, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "damage_2", "name": "Flame Spear",
      "book": "conjuration",
      "tech": 3, "level": 3, "cost": 3,
      "text": "Deal 5 damage.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -5 }
      ]
    },
    {
      "id": "chain_1", "name": "Gathering Storm",
      "book": "conjuration",
      "tech": 3, "level": 4, "cost": 4,
      "text": "Deal 3 damage, plus 1 for each time you previously cast this spell.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -3 },
        {
          "kind": "sticky", "self": true, "effect_type": "special",
          "sticky": { "sticky_id": "storm", "duration": { "game": true }, "amount": -1 }
        }
      ]
    },
    {
      "id": "damage_3", "name": "Lightning Bolt",
      "book": "conjuration",
      "tech": 4, "level": 5, "cost": 4,
      "text": "Deal 7 damage.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -7 }
      ]
    },
    {
      "id": "endgame_1", "name": "Catalyst Cannon",
      "book": "conjuration",
      "tech": 5, "level": 7, "cost": 4,
      "text": "Deal 4 damage. Enemy takes 1 damage for each additional spell they cast this turn.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "constant", "amount": -4 },
        {
          "kind": "sticky", "self": false, "effect_type": "special",
          "sticky": { "sticky_id": "spell_poison", "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_tech", "name": "Learn Regulation",
      "book": "regulation",
      "tech": 0, "level": 0, "cost": 0,
      "text": "Increase Regulation by 1.",
      "effects": [
        { "kind": "tech", "self": true, "effect_type": "tech", "amount": 1 }
      ]
    },
    {
      "id": "regulation_mana_1", "name": "Focus",
      "book": "regulation",
      "tech": 0, "level": 1, "cost": 3,
      "text": "Increase mana generation by 1.",
      "effects": [
        { "kind": "mana_regen", "self": true, "effect_type": "special", "amount": 1 }
      ]
    },
    {
      "id": "regulation_shield_1", "name": "Hex Shield",
      "book": "regulation",
      "tech": 1, "level": 2, "cost": 4,
      "text": "Block 6 damage",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 6, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_cancel_1", "name": "Shieldbreaker",
      "book": "regulation",
      "tech": 2, "level": 3, "cost": 2,
      "text": "Cancel a shield spell",
      "effects": [],
      "counterspell": {"effect_type": ["shield"]}
    },
    {
      "id": "regulation_mana_2", "name": "Mana Crystal",
      "book": "regulation",
      "tech": 3, "level": 3, "cost": 3,
      "text": "Gain 4 mana next turn",
      "effects": [
        { "kind": "mana", "self": true, "effect_type": "special", "amount": 4 }
      ]
    },
    {
      "id": "regulation_cancel_2", "name": "Negate",
      "book": "regulation",
      "tech": 2, "level": 4, "cost": 3,
      "text": "Cancel an attack spell",
      "effects": [],
      "counterspell": {"effect_type": ["attack"]}
    },
    {
      "id": "regulation_damper", "name": "Damper",
      "book": "regulation",
      "tech": 3, "level": 4, "cost": 3,
      "text": "Reduce incoming attacks by 2 damage.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "special",
          "sticky": { "sticky_id": "damper", "amount": 2, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_shield_2", "name": "Antidote",
      "book": "regulation",
      "tech": 4, "level": 4, "cost": 2,
      "text": "Block 3 poison damage; lasts 2 turns.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "poison_shield", "amount": 3, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "regulation_shield_3", "name": "Fortress",
      "book": "regulation",
      "tech": 1, "level": 5, "cost": 3,
      "text": "Spells you cast this turn give you 2 shield each. Shields last until end of next turn.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shields_from_spells", "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_shield_4", "name": "Shield of Alaros",
      "book": "regulation",
      "tech": 4, "level": 5, "cost": 4,
      "text": "Block next attack.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "attack",
          "sticky": { "sticky_id": "super_shield", "duration": { "game": true } }
        }
      ]
    },
    {
      "id": "burn_mana_1", "name": "Mana Burn",
      "book": "testing",
      "tech": 0, "level": 0, "cost": 1,
      "text": "Reduce opponent's mana by 3.",
      "effects": [
        { "kind": "mana", "self": false, "effect_type": "special", "amount": -3 }
      ]
    }
  ],
  "books": [
    {
      "id": "conjuration", "name": "Book of Conjuration",
      "spells": [
        "tech_conjuration", "damage_1", "shield_1", "mana_1", "poison_1",
        "shield_2", "shield_3", "damage_2", "chain_1", "damage_3", "endgame_1"
      ]
    },
    {
      "id": "regulation", "name": "Book of Regulation",
      "spells": [
        "regulation_tech", "regulation_mana_1", "regulation_shield_1",
        "regulation_cancel_1", "regulation_mana_2", "regulation_cancel_2",
        "regulation_damper", "regulation_shield_2", "regulation_shield_3",
        "regulation_shield_4"
      ]
    },
    {
      "id": "testing", "name": "Past AP Exams Collection",
      "spells": [
        "burn_mana_1"
      ]
    }
  ]
}

common/rules.json (after)
{
  "mana_cap": 10,
  "initial_mana_regen": 5,
  "initial_health": 25,
  "stickies": [
    {
      "id": "shield", "name": "Shield",
      "text": "Blocks damage from attacks.",
      "kind": "shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    },
    {
      "id": "poison", "name": "Poison",
      "text": "Deals 1 damage each turn.",
      "kind": "id", "trigger": { "turn": true },
      "effects": [
        { "kind": "health", "self": true, "effect_type": "poison", "amount": -1 }
      ]
    },
    {
      "id": "storm", "name": "Storm",
      "text": "Increases Gathering Storm's damage by 1.",
      "kind": "delta",
      "trigger": { "inbound": false, "effect": { "spell_id": [ "chain_1" ] } }
    },
    {
      "id": "spell_poison", "name": "Fatigue",
      "text": "Casting spells deals 1 poison damage.",
      "kind": "id", "trigger": { "spell": {} },
      "effects": [
        { "kind": "health", "self": true, "effect_type": "poison", "amount": -1 }
      ]
    },
    {
      "id": "damper", "name": "Damper",
      "text": "Decreases the strength of incoming attacks.",
      "kind": "damper",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    },
    {
      "id": "poison_shield", "name": "Antidote",
      "text": "Blocks damage from poison.",
      "kind": "shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "poison" ] } }
    },
    {
      "id": "shields_from_spells", "name": "Fortress",
      "text": "When you cast a spell, gain a shield that blocks 2 damage.",
      "kind": "id",
      "trigger": { "spell": {} },
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 2, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "super_shield", "name": "Crystal Shield",
      "text": "Blocks all damage from the next attack.",
      "kind": "super_shield",
      "trigger": { "inbound": true, "effect": { "effect_type": [ "attack" ] } }
    }
  ],
  "spells": [
    {
      "id": "conjuration_tech", "name": "Learn Conjuration",
      "book": "conjuration",
      "tech": 0, "level": 0, "cost": 0,
      "text": "Increase Conjuration by 1.",
      "effects": [
        { "kind": "tech", "self": true, "effect_type": "tech", "amount": 1 }
      ]
    },
    {
      "id": "damage_1", "name": "Fiery Poke",
      "book": "conjuration",
      "tech": 0, "level": 1, "cost": 1,
      "text": "Deal 1 damage",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -1 }
      ]
    },
    {
      "id": "shield_1", "name": "Ripple Shield",
      "book": "conjuration",
      "tech": 0, "level": 1, "cost": 2,
      "text": "Block 3 damage",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 3, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "mana_1", "name": "Concentration",
      "book": "conjuration",
      "tech": 1, "level": 1, "cost": 3,
      "text": "Increase mana generation by 1.",
      "effects": [
        { "kind": "mana_regen", "self": true, "effect_type": "special", "amount": 1 }
      ]
    },
    {
      "id": "poison_1", "name": "Poison",
      "book": "conjuration",
      "tech": 2, "level": 2, "cost": 5,
      "text": "Deal 1 damage per turn.",
      "effects": [
        {
          "kind": "sticky", "self": false, "effect_type": "poison",
          "sticky": { "sticky_id": "poison", "duration": { "game": true } }
        }
      ]
    },
    {
      "id": "shield_2", "name": "Tower Shield",
      "book": "conjuration",
      "tech": 2, "level": 3, "cost": 3,
      "text": "Block 4 damage; lasts for 2 turns.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 4, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "shield_3", "name": "Greater Shield",
      "book": "conjuration",
      "tech": 3, "level": 3, "cost": 5,
      "text": "Block 8 damage.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 8, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "damage_2", "name": "Flame Spear",
      "book": "conjuration",
      "tech": 3, "level": 3, "cost": 3,
      "text": "Deal 5 damage.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -5 }
      ]
    },
    {
      "id": "chain_1", "name": "Gathering Storm",
      "book": "conjuration",
      "tech": 3, "level": 4, "cost": 4,
      "text": "Deal 3 damage, plus 1 for each time you previously cast this spell.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -3 },
        {
          "kind": "sticky", "self": true, "effect_type": "special",
          "sticky": { "sticky_id": "storm", "duration": { "game": true }, "amount": -1 }
        }
      ]
    },
    {
      "id": "damage_3", "name": "Lightning Bolt",
      "book": "conjuration",
      "tech": 4, "level": 5, "cost": 4,
      "text": "Deal 7 damage.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "attack", "amount": -7 }
      ]
    },
    {
      "id": "endgame_1", "name": "Catalyst Cannon",
      "book": "conjuration",
      "tech": 5, "level": 7, "cost": 4,
      "text": "Deal 4 damage. Enemy takes 1 damage for each additional spell they cast this turn.",
      "effects": [
        { "kind": "health", "self": false, "effect_type": "constant", "amount": -4 },
        {
          "kind": "sticky", "self": false, "effect_type": "special",
          "sticky": { "sticky_id": "spell_poison", "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_tech", "name": "Learn Regulation",
      "book": "regulation",
      "tech": 0, "level": 0, "cost": 0,
      "text": "Increase Regulation by 1.",
      "effects": [
        { "kind": "tech", "self": true, "effect_type": "tech", "amount": 1 }
      ]
    },
    {
      "id": "regulation_mana_1", "name": "Focus",
      "book": "regulation",
      "tech": 0, "level": 1, "cost": 3,
      "text": "Increase mana generation by 1.",
      "effects": [
        { "kind": "mana_regen", "self": true, "effect_type": "special", "amount": 1 }
      ]
    },
    {
      "id": "regulation_shield_1", "name": "Hex Shield",
      "book": "regulation",
      "tech": 1, "level": 2, "cost": 4,
      "text": "Block 6 damage",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shield", "amount": 6, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_cancel_1", "name": "Shieldbreaker",
      "book": "regulation",
      "tech": 2, "level": 3, "cost": 2,
      "text": "Cancel a shield spell",
      "effects": [],
      "counterspell": {"effect_type": ["shield"]}
    },
    {
      "id": "regulation_mana_2", "name": "Mana Crystal",
      "book": "regulation",
      "tech": 3, "level": 3, "cost": 3,
      "text": "Gain 4 mana next turn",
      "effects": [
        { "kind": "mana", "self": true, "effect_type": "special", "amount": 4 }
      ]
    },
    {
      "id": "regulation_cancel_2", "name": "Negate",
      "book": "regulation",
      "tech": 2, "level": 4, "cost": 3,
      "text": "Cancel an attack spell",
      "effects": [],
      "counterspell": {"effect_type": ["attack"]}
    },
    {
      "id": "regulation_damper", "name": "Damper",
      "book": "regulation",
      "tech": 3, "level": 4, "cost": 3,
      "text": "Reduce incoming attacks by 2 damage.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "special",
          "sticky": { "sticky_id": "damper", "amount": 2, "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_shield_2", "name": "Antidote",
      "book": "regulation",
      "tech": 4, "level": 4, "cost": 2,
      "text": "Block 3 poison damage; lasts 2 turns.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "poison_shield", "amount": 3, "duration": { "turns": 2 } }
        }
      ]
    },
    {
      "id": "regulation_shield_3", "name": "Fortress",
      "book": "regulation",
      "tech": 1, "level": 5, "cost": 3,
      "text": "Spells you cast this turn give you 2 shield each. Shields last until end of next turn.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "shield",
          "sticky": { "sticky_id": "shields_from_spells", "duration": { "turns": 1 } }
        }
      ]
    },
    {
      "id": "regulation_shield_4", "name": "Shield of Alaros",
      "book": "regulation",
      "tech": 4, "level": 5, "cost": 4,
      "text": "Block next attack.",
      "effects": [
        {
          "kind": "sticky", "self": true, "effect_type": "attack",
          "sticky": { "sticky_id": "super_shield", "duration": { "game": true } }
        }
      ]
    },
    {
      "id": "burn_mana_1", "name": "Mana Burn",
      "book": "testing",
      "tech": 0, "level": 0, "cost": 1,
      "text": "Reduce opponent's mana by 3.",
      "effects": [
        { "kind": "mana", "self": false, "effect_type": "special", "amount": -3 }
      ]
    }
  ],
  "books": [
    {
      "id": "conjuration", "name": "Book of Conjuration",
      "spells": [
        "conjuration_tech", "damage_1", "shield_1", "mana_1", "poison_1",
        "shield_2", "shield_3", "damage_2", "chain_1", "damage_3", "endgame_1"
      ]
    },
    {
      "id": "regulation", "name": "Book of Regulation",
      "spells": [
        "regulation_tech", "regulation_mana_1", "regulation_shield_1",
        "regulation_cancel_1", "regulation_mana_2", "regulation_cancel_2",
        "regulation_damper", "regulation_shield_2", "regulation_shield_3",
        "regulation_shield_4"
      ]
    }
  ]
}

common/rules.json (diff)
@@ -1,5 +1,5 @@
 {
-  "mana_cap": 20,
+  "mana_cap": 10,
   "initial_mana_regen": 5,
   "initial_health": 25,
   "stickies": [
@@ -64,7 +64,7 @@
   ],
   "spells": [
     {
-      "id": "tech_conjuration", "name": "Learn Conjuration",
+      "id": "conjuration_tech", "name": "Learn Conjuration",
       "book": "conjuration",
       "tech": 0, "level": 0, "cost": 0,
       "text": "Increase Conjuration by 1.",
@@ -299,7 +299,7 @@
     {
       "id": "conjuration", "name": "Book of Conjuration",
       "spells": [
-        "tech_conjuration", "damage_1", "shield_1", "mana_1", "poison_1",
+        "conjuration_tech", "damage_1", "shield_1", "mana_1", "poison_1",
         "shield_2", "shield_3", "damage_2", "chain_1", "damage_3", "endgame_1"
       ]
     },
@@ -310,12 +310,6 @@
         "regulation_cancel_1", "regulation_mana_2", "regulation_cancel_2",
         "regulation_damper", "regulation_shield_2", "regulation_shield_3",
         "regulation_shield_4"
-      ]
-    },
-    {
-      "id": "testing", "name": "Past AP Exams Collection",
-      "spells": [
-        "burn_mana_1"
       ]
     }
   ]
